<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQLKhoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBQLKho.dbo.CongNoNCC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CongNoNCC">
    <Key>
      <PropertyRef Name="IDNhaCungCap" />
      <PropertyRef Name="IDHoaDon" />
      <PropertyRef Name="HanTra" />
      <PropertyRef Name="SoNo" />
      <PropertyRef Name="SoDu" />
    </Key>
    <Property Name="IDNhaCungCap" Type="int" Nullable="false" />
    <Property Name="IDHoaDon" Type="bigint" Nullable="false" />
    <Property Name="HanTra" Type="datetime" Nullable="false" />
    <Property Name="SoNo" Type="bigint" Nullable="false" />
    <Property Name="SoDu" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietDatHangNCC">
    <Key>
      <PropertyRef Name="IDDonDatHang" />
      <PropertyRef Name="IDHangHoa" />
    </Key>
    <Property Name="IDDonDatHang" Type="bigint" Nullable="false" />
    <Property Name="IDHangHoa" Type="bigint" Nullable="false" />
    <Property Name="SoLuong" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonNCC">
    <Key>
      <PropertyRef Name="IDHoaDon" />
      <PropertyRef Name="IDHangHoa" />
    </Key>
    <Property Name="IDHoaDon" Type="bigint" Nullable="false" />
    <Property Name="IDHangHoa" Type="bigint" Nullable="false" />
    <Property Name="SoLuong" Type="bigint" Nullable="false" />
    <Property Name="Gia" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietNhapHang">
    <Key>
      <PropertyRef Name="IDHangHoa" />
      <PropertyRef Name="IDPhieuNhap" />
    </Key>
    <Property Name="IDHangHoa" Type="bigint" Nullable="false" />
    <Property Name="IDPhieuNhap" Type="bigint" Nullable="false" />
    <Property Name="SoLuong" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietXuatHang">
    <Key>
      <PropertyRef Name="IDHangHoa" />
      <PropertyRef Name="IDPhieuXuat" />
    </Key>
    <Property Name="IDHangHoa" Type="bigint" Nullable="false" />
    <Property Name="IDPhieuXuat" Type="bigint" Nullable="false" />
    <Property Name="SoLuong" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietYeuCau">
    <Key>
      <PropertyRef Name="IDYeuCau" />
      <PropertyRef Name="IDHangHoa" />
    </Key>
    <Property Name="IDYeuCau" Type="bigint" Nullable="false" />
    <Property Name="IDHangHoa" Type="bigint" Nullable="false" />
    <Property Name="SoLuong" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhMucHangHoa">
    <Key>
      <PropertyRef Name="IDDanhMuc" />
    </Key>
    <Property Name="IDDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTaDanhMuc" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ThueVAT" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DonDatHangNCC">
    <Key>
      <PropertyRef Name="IDDonDatHang" />
    </Key>
    <Property Name="IDDonDatHang" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNhaCungCap" Type="int" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="IDHangHoa" />
    </Key>
    <Property Name="IDHangHoa" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNhaCungCap" Type="int" Nullable="false" />
    <Property Name="IDDanhMuc" Type="int" Nullable="false" />
    <Property Name="TenHangHoa" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="GiaBan" Type="bigint" Nullable="false" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="MoTaHangHoa" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="DangKinhDoanh" Type="bit" Nullable="false" />
    <Property Name="SoLuongHangHoa" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDonNCC">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDonDatHang" Type="bigint" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="LoaiThanhToan">
    <Key>
      <PropertyRef Name="IDLoaiThanhToan" />
    </Key>
    <Property Name="IDLoaiThanhToan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IDVaiTro" Type="int" Nullable="false" />
    <Property Name="TenHienThi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="IDNhaCungCap" />
    </Key>
    <Property Name="IDNhaCungCap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaCungCap" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="IDTaiKhoan" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="NgayMoTK" Type="datetime" Nullable="false" />
    <Property Name="TenChuTK" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ChiTietTK" Type="nvarchar" MaxLength="512" />
    <Property Name="ChiTietKhac" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="PhieuNhapHang">
    <Key>
      <PropertyRef Name="IDPhieuNhap" />
    </Key>
    <Property Name="IDPhieuNhap" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTinhTrang" Type="int" Nullable="false" />
    <Property Name="NguoiLap" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="PhieuXuatHang">
    <Key>
      <PropertyRef Name="IDPhieuXuat" />
    </Key>
    <Property Name="IDPhieuXuat" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTinhTrang" Type="int" Nullable="false" />
    <Property Name="IDYeuCau" Type="bigint" Nullable="false" />
    <Property Name="NguoiLap" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="NgayXuat" Type="datetime" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="IDTinhTrang" />
    </Key>
    <Property Name="IDTinhTrang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="ThanhToanNCC">
    <Key>
      <PropertyRef Name="IDThanhToan" />
    </Key>
    <Property Name="IDThanhToan" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNhaCungCap" Type="int" Nullable="false" />
    <Property Name="IDHoaDon" Type="bigint" Nullable="false" />
    <Property Name="IDLoaiThanhToan" Type="int" Nullable="false" />
    <Property Name="NgayThanhToan" Type="datetime" Nullable="false" />
    <Property Name="SoTien" Type="bigint" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="ChiTietKhac" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="IDVaiTro" />
    </Key>
    <Property Name="IDVaiTro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="YeuCauXuatHang">
    <Key>
      <PropertyRef Name="IDYeuCau" />
    </Key>
    <Property Name="IDYeuCau" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTinhTrang" Type="int" Nullable="false" />
    <Property Name="NguoiLap" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="NgayYeuCau" Type="datetime" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <Association Name="CongNoNCC_HoaDonNCC">
    <End Role="HoaDonNCC" Type="Self.HoaDonNCC" Multiplicity="1" />
    <End Role="CongNoNCC" Type="Self.CongNoNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNCC">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="CongNoNCC">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CongNoNCC_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="CongNoNCC" Type="Self.CongNoNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IDNhaCungCap" />
      </Principal>
      <Dependent Role="CongNoNCC">
        <PropertyRef Name="IDNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietDatHangNCC_DonDatHangNCC">
    <End Role="DonDatHangNCC" Type="Self.DonDatHangNCC" Multiplicity="1" />
    <End Role="ChiTietDatHangNCC" Type="Self.ChiTietDatHangNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHangNCC">
        <PropertyRef Name="IDDonDatHang" />
      </Principal>
      <Dependent Role="ChiTietDatHangNCC">
        <PropertyRef Name="IDDonDatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietDatHangNCC_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietDatHangNCC" Type="Self.ChiTietDatHangNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="IDHangHoa" />
      </Principal>
      <Dependent Role="ChiTietDatHangNCC">
        <PropertyRef Name="IDHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietHoaDonNCC_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietHoaDonNCC" Type="Self.ChiTietHoaDonNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="IDHangHoa" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNCC">
        <PropertyRef Name="IDHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietHoaDonNCC_HoaDonNCC">
    <End Role="HoaDonNCC" Type="Self.HoaDonNCC" Multiplicity="1" />
    <End Role="ChiTietHoaDonNCC" Type="Self.ChiTietHoaDonNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNCC">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNCC">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietNhapHang_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietNhapHang" Type="Self.ChiTietNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="IDHangHoa" />
      </Principal>
      <Dependent Role="ChiTietNhapHang">
        <PropertyRef Name="IDHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietNhapHang_PhieuNhapHang">
    <End Role="PhieuNhapHang" Type="Self.PhieuNhapHang" Multiplicity="1" />
    <End Role="ChiTietNhapHang" Type="Self.ChiTietNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapHang">
        <PropertyRef Name="IDPhieuNhap" />
      </Principal>
      <Dependent Role="ChiTietNhapHang">
        <PropertyRef Name="IDPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietXuatHang_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietXuatHang" Type="Self.ChiTietXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="IDHangHoa" />
      </Principal>
      <Dependent Role="ChiTietXuatHang">
        <PropertyRef Name="IDHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietXuatHang_PhieuXuatHang">
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="1" />
    <End Role="ChiTietXuatHang" Type="Self.ChiTietXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuatHang">
        <PropertyRef Name="IDPhieuXuat" />
      </Principal>
      <Dependent Role="ChiTietXuatHang">
        <PropertyRef Name="IDPhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietYeuCau_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietYeuCau" Type="Self.ChiTietYeuCau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="IDHangHoa" />
      </Principal>
      <Dependent Role="ChiTietYeuCau">
        <PropertyRef Name="IDHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietYeuCau_YeuCauXuatHang">
    <End Role="YeuCauXuatHang" Type="Self.YeuCauXuatHang" Multiplicity="1" />
    <End Role="ChiTietYeuCau" Type="Self.ChiTietYeuCau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YeuCauXuatHang">
        <PropertyRef Name="IDYeuCau" />
      </Principal>
      <Dependent Role="ChiTietYeuCau">
        <PropertyRef Name="IDYeuCau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DonDatHangNCC_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="DonDatHangNCC" Type="Self.DonDatHangNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IDNhaCungCap" />
      </Principal>
      <Dependent Role="DonDatHangNCC">
        <PropertyRef Name="IDNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HangHoa_DanhMucHangHoa">
    <End Role="DanhMucHangHoa" Type="Self.DanhMucHangHoa" Multiplicity="1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucHangHoa">
        <PropertyRef Name="IDDanhMuc" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="IDDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HangHoa_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IDNhaCungCap" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="IDNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HoaDonNCC_DonDatHangNCC">
    <End Role="DonDatHangNCC" Type="Self.DonDatHangNCC" Multiplicity="1" />
    <End Role="HoaDonNCC" Type="Self.HoaDonNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHangNCC">
        <PropertyRef Name="IDDonDatHang" />
      </Principal>
      <Dependent Role="HoaDonNCC">
        <PropertyRef Name="IDDonDatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NguoiDung_VaiTro">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="IDVaiTro" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="IDVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhieuNhapHang_TinhTrang">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="1" />
    <End Role="PhieuNhapHang" Type="Self.PhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="IDTinhTrang" />
      </Principal>
      <Dependent Role="PhieuNhapHang">
        <PropertyRef Name="IDTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhieuXuatHang_TinhTrang">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="1" />
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="IDTinhTrang" />
      </Principal>
      <Dependent Role="PhieuXuatHang">
        <PropertyRef Name="IDTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhieuXuatHang_YeuCauXuatHang">
    <End Role="YeuCauXuatHang" Type="Self.YeuCauXuatHang" Multiplicity="1" />
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YeuCauXuatHang">
        <PropertyRef Name="IDYeuCau" />
      </Principal>
      <Dependent Role="PhieuXuatHang">
        <PropertyRef Name="IDYeuCau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ThanhToanNCC_HoaDonNCC">
    <End Role="HoaDonNCC" Type="Self.HoaDonNCC" Multiplicity="1" />
    <End Role="ThanhToanNCC" Type="Self.ThanhToanNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNCC">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="ThanhToanNCC">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ThanhToanNCC_LoaiThanhToan">
    <End Role="LoaiThanhToan" Type="Self.LoaiThanhToan" Multiplicity="1" />
    <End Role="ThanhToanNCC" Type="Self.ThanhToanNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhToan">
        <PropertyRef Name="IDLoaiThanhToan" />
      </Principal>
      <Dependent Role="ThanhToanNCC">
        <PropertyRef Name="IDLoaiThanhToan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ThanhToanNCC_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="ThanhToanNCC" Type="Self.ThanhToanNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IDNhaCungCap" />
      </Principal>
      <Dependent Role="ThanhToanNCC">
        <PropertyRef Name="IDNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YeuCauXuatHang_TinhTrang">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="1" />
    <End Role="YeuCauXuatHang" Type="Self.YeuCauXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="IDTinhTrang" />
      </Principal>
      <Dependent Role="YeuCauXuatHang">
        <PropertyRef Name="IDTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBQLKhoModelStoreContainer">
    <EntitySet Name="ChiTietDatHangNCC" EntityType="Self.ChiTietDatHangNCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDonNCC" EntityType="Self.ChiTietHoaDonNCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietNhapHang" EntityType="Self.ChiTietNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietXuatHang" EntityType="Self.ChiTietXuatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietYeuCau" EntityType="Self.ChiTietYeuCau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucHangHoa" EntityType="Self.DanhMucHangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHangNCC" EntityType="Self.DonDatHangNCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNCC" EntityType="Self.HoaDonNCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThanhToan" EntityType="Self.LoaiThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhapHang" EntityType="Self.PhieuNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuatHang" EntityType="Self.PhieuXuatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrang" EntityType="Self.TinhTrang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToanNCC" EntityType="Self.ThanhToanNCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaiTro" EntityType="Self.VaiTro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuCauXuatHang" EntityType="Self.YeuCauXuatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongNoNCC" EntityType="Self.CongNoNCC" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CongNoNCC].[IDNhaCungCap] AS [IDNhaCungCap], 
[CongNoNCC].[IDHoaDon] AS [IDHoaDon], 
[CongNoNCC].[HanTra] AS [HanTra], 
[CongNoNCC].[SoNo] AS [SoNo], 
[CongNoNCC].[SoDu] AS [SoDu]
FROM [dbo].[CongNoNCC] AS [CongNoNCC]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="CongNoNCC_HoaDonNCC" Association="Self.CongNoNCC_HoaDonNCC">
      <End Role="HoaDonNCC" EntitySet="HoaDonNCC" />
      <End Role="CongNoNCC" EntitySet="CongNoNCC" />
    </AssociationSet>
    <AssociationSet Name="CongNoNCC_NhaCungCap" Association="Self.CongNoNCC_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="CongNoNCC" EntitySet="CongNoNCC" />
    </AssociationSet>
    <AssociationSet Name="ChiTietDatHangNCC_DonDatHangNCC" Association="Self.ChiTietDatHangNCC_DonDatHangNCC">
      <End Role="DonDatHangNCC" EntitySet="DonDatHangNCC" />
      <End Role="ChiTietDatHangNCC" EntitySet="ChiTietDatHangNCC" />
    </AssociationSet>
    <AssociationSet Name="ChiTietDatHangNCC_HangHoa" Association="Self.ChiTietDatHangNCC_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietDatHangNCC" EntitySet="ChiTietDatHangNCC" />
    </AssociationSet>
    <AssociationSet Name="ChiTietHoaDonNCC_HangHoa" Association="Self.ChiTietHoaDonNCC_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietHoaDonNCC" EntitySet="ChiTietHoaDonNCC" />
    </AssociationSet>
    <AssociationSet Name="ChiTietHoaDonNCC_HoaDonNCC" Association="Self.ChiTietHoaDonNCC_HoaDonNCC">
      <End Role="HoaDonNCC" EntitySet="HoaDonNCC" />
      <End Role="ChiTietHoaDonNCC" EntitySet="ChiTietHoaDonNCC" />
    </AssociationSet>
    <AssociationSet Name="ChiTietNhapHang_HangHoa" Association="Self.ChiTietNhapHang_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietNhapHang" EntitySet="ChiTietNhapHang" />
    </AssociationSet>
    <AssociationSet Name="ChiTietNhapHang_PhieuNhapHang" Association="Self.ChiTietNhapHang_PhieuNhapHang">
      <End Role="PhieuNhapHang" EntitySet="PhieuNhapHang" />
      <End Role="ChiTietNhapHang" EntitySet="ChiTietNhapHang" />
    </AssociationSet>
    <AssociationSet Name="ChiTietXuatHang_HangHoa" Association="Self.ChiTietXuatHang_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietXuatHang" EntitySet="ChiTietXuatHang" />
    </AssociationSet>
    <AssociationSet Name="ChiTietXuatHang_PhieuXuatHang" Association="Self.ChiTietXuatHang_PhieuXuatHang">
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHang" />
      <End Role="ChiTietXuatHang" EntitySet="ChiTietXuatHang" />
    </AssociationSet>
    <AssociationSet Name="ChiTietYeuCau_HangHoa" Association="Self.ChiTietYeuCau_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietYeuCau" EntitySet="ChiTietYeuCau" />
    </AssociationSet>
    <AssociationSet Name="ChiTietYeuCau_YeuCauXuatHang" Association="Self.ChiTietYeuCau_YeuCauXuatHang">
      <End Role="YeuCauXuatHang" EntitySet="YeuCauXuatHang" />
      <End Role="ChiTietYeuCau" EntitySet="ChiTietYeuCau" />
    </AssociationSet>
    <AssociationSet Name="DonDatHangNCC_NhaCungCap" Association="Self.DonDatHangNCC_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="DonDatHangNCC" EntitySet="DonDatHangNCC" />
    </AssociationSet>
    <AssociationSet Name="HangHoa_DanhMucHangHoa" Association="Self.HangHoa_DanhMucHangHoa">
      <End Role="DanhMucHangHoa" EntitySet="DanhMucHangHoa" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
    <AssociationSet Name="HangHoa_NhaCungCap" Association="Self.HangHoa_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
    <AssociationSet Name="HoaDonNCC_DonDatHangNCC" Association="Self.HoaDonNCC_DonDatHangNCC">
      <End Role="DonDatHangNCC" EntitySet="DonDatHangNCC" />
      <End Role="HoaDonNCC" EntitySet="HoaDonNCC" />
    </AssociationSet>
    <AssociationSet Name="NguoiDung_VaiTro" Association="Self.NguoiDung_VaiTro">
      <End Role="VaiTro" EntitySet="VaiTro" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="PhieuNhapHang_TinhTrang" Association="Self.PhieuNhapHang_TinhTrang">
      <End Role="TinhTrang" EntitySet="TinhTrang" />
      <End Role="PhieuNhapHang" EntitySet="PhieuNhapHang" />
    </AssociationSet>
    <AssociationSet Name="PhieuXuatHang_TinhTrang" Association="Self.PhieuXuatHang_TinhTrang">
      <End Role="TinhTrang" EntitySet="TinhTrang" />
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHang" />
    </AssociationSet>
    <AssociationSet Name="PhieuXuatHang_YeuCauXuatHang" Association="Self.PhieuXuatHang_YeuCauXuatHang">
      <End Role="YeuCauXuatHang" EntitySet="YeuCauXuatHang" />
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHang" />
    </AssociationSet>
    <AssociationSet Name="ThanhToanNCC_HoaDonNCC" Association="Self.ThanhToanNCC_HoaDonNCC">
      <End Role="HoaDonNCC" EntitySet="HoaDonNCC" />
      <End Role="ThanhToanNCC" EntitySet="ThanhToanNCC" />
    </AssociationSet>
    <AssociationSet Name="ThanhToanNCC_LoaiThanhToan" Association="Self.ThanhToanNCC_LoaiThanhToan">
      <End Role="LoaiThanhToan" EntitySet="LoaiThanhToan" />
      <End Role="ThanhToanNCC" EntitySet="ThanhToanNCC" />
    </AssociationSet>
    <AssociationSet Name="ThanhToanNCC_NhaCungCap" Association="Self.ThanhToanNCC_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="ThanhToanNCC" EntitySet="ThanhToanNCC" />
    </AssociationSet>
    <AssociationSet Name="YeuCauXuatHang_TinhTrang" Association="Self.YeuCauXuatHang_TinhTrang">
      <End Role="TinhTrang" EntitySet="TinhTrang" />
      <End Role="YeuCauXuatHang" EntitySet="YeuCauXuatHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>