<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="115f665ed4ed4361aa3cfa6cd64ff51b" Name="Diagram1">
        <EntityTypeShape EntityType="DBQLKhoModel.ChiTietDatHangNCC" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.ChiTietHoaDonNCC" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.ChiTietNhapHang" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.ChiTietXuatHang" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.ChiTietYeuCau" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.DanhMucHangHoa" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.DonDatHangNCC" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.HangHoa" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.HoaDonNCC" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.LoaiThanhToan" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.NguoiDung" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.PhieuNhapHang" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.PhieuXuatHang" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.TinhTrang" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.ThanhToanNCC" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.VaiTro" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.YeuCauXuatHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLKhoModel.CongNoNCC" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="DBQLKhoModel.ChiTietDatHangNCC_DonDatHangNCC" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.ChiTietDatHangNCC_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.ChiTietHoaDonNCC_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.ChiTietHoaDonNCC_HoaDonNCC" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.ChiTietNhapHang_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.ChiTietNhapHang_PhieuNhapHang" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.ChiTietXuatHang_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.ChiTietXuatHang_PhieuXuatHang" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.ChiTietYeuCau_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.ChiTietYeuCau_YeuCauXuatHang" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.HangHoa_DanhMucHangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.DonDatHangNCC_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.HoaDonNCC_DonDatHangNCC" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.HangHoa_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.CongNoNCC_HoaDonNCC" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.ThanhToanNCC_HoaDonNCC" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.ThanhToanNCC_LoaiThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.NguoiDung_VaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.CongNoNCC_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.ThanhToanNCC_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.PhieuNhapHang_TinhTrang" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.PhieuXuatHang_TinhTrang" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.PhieuXuatHang_YeuCauXuatHang" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLKhoModel.YeuCauXuatHang_TinhTrang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>